# prography-11th-backend

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: RETROSPECTIVE.md  (+1 more)
docs/db/: schema.sql
module-api/: build.gradle
module-api/src/main/java/com/longrunpc/api/: AttendanceApplication.java
module-api/src/main/java/com/longrunpc/api/adimin/member/usecase/: RegisterMemberUsecase.java
module-api/src/main/java/com/longrunpc/api/admin/attendance/controller/: AdminAttendanceController.java
module-api/src/main/java/com/longrunpc/api/admin/attendance/usecase/: AdminRegisterAttendanceUsecase.java  ReadAttendanceSummaryUsecase.java  ReadMemberAttendanceDetailUsecase.java  ReadSessionAttendanceUsecase.java  UpdateAttendanceUsecase.java
module-api/src/main/java/com/longrunpc/api/admin/cohort/controller/: AdminCohortController.java  AdminCohortMemberController.java
module-api/src/main/java/com/longrunpc/api/config/: OpenApiConfig.java  SecurityConfig.java  SeedDataInitializer.java
module-api/src/main/resources/: application.yml  schema.sql
module-api/src/test/java/com/longrunpc/api/: AttendanceApplicationTest.java
module-api/src/test/java/com/longrunpc/api/admin/attendance/: AdminRegisterAttendanceUsecaseTest.java  ReadAttendanceSummaryUsecaseTest.java  ReadMemberAttendanceDetailUsecaseTest.java  ReadSessionAttendanceUsecaseTest.java  UpdateAttendanceUsecaseTest.java
module-api/src/test/java/com/longrunpc/api/user/attendance/: ReadAttendancesUsecaseTest.java  RegisterAttendanceUsecaseTest.java
module-domain/: build.gradle
module-domain/src/main/java/com/longrunpc/domain/attendance/entity/: Attendance.java  AttendanceStatus.java  DepositHistory.java  DepositType.java
module-domain/src/main/java/com/longrunpc/domain/attendance/repository/: AttendanceRepository.java
module-domain/src/main/java/com/longrunpc/domain/attendance/vo/: Description.java  LateMinutes.java  PenaltyAmount.java  Reason.java
module-domain/src/main/java/com/longrunpc/domain/cohort/entity/: Cohort.java  CohortMember.java  DepositHistory.java  DepositType.java  Part.java  Team.java
module-domain/src/main/java/com/longrunpc/domain/cohort/repository/: CohortMemberRepository.java  CohortMemberRepositoryCustom.java  CohortMemberRepositoryImpl.java  CohortRepository.java  DepositHistoryRepository.java  PartRepository.java  TeamRepository.java
module-domain/src/main/java/com/longrunpc/domain/cohort/vo/: CohortName.java  Deposit.java  Description.java  ExcusedCount.java  Generation.java  PartName.java  TeamName.java
module-domain/src/main/java/com/longrunpc/domain/common/entity/: BaseEntity.java
module-domain/src/main/java/com/longrunpc/domain/config/: QuerydslConfig.java
module-domain/src/main/java/com/longrunpc/domain/member/entity/: Member.java  MemberRole.java  MemberStatus.java
module-domain/src/main/java/com/longrunpc/domain/member/repository/: MemberRepository.java
module-domain/src/main/java/com/longrunpc/domain/member/vo/: LoginId.java  MemberName.java  Password.java  Phone.java
module-domain/src/main/java/com/longrunpc/domain/session/entity/: QrCode.java  Session.java  SessionStatus.java
module-domain/src/main/java/com/longrunpc/domain/session/repository/: QrCodeRepository.java  SessionRepository.java
module-domain/src/main/java/com/longrunpc/domain/session/vo/: QrCodeHashValue.java  SessionLocation.java  SessionTitle.java
module-domain/src/test/java/com/longrunpc/domain/: DomainTestApplication.java
module-domain/src/test/java/com/longrunpc/domain/attendance/entity/: AttendanceTest.java  DepositHistoryTest.java
module-domain/src/test/java/com/longrunpc/domain/attendance/vo/: DescriptionTest.java  LateMinutesTest.java  PenaltyAmountTest.java  ReasonTest.java
module-domain/src/test/java/com/longrunpc/domain/cohort/entity/: CohortMemeber.java  DepositHistoryTest.java
module-domain/src/test/java/com/longrunpc/domain/cohort/repository/: CohortMemberRepositoryTest.java
module-domain/src/test/java/com/longrunpc/domain/cohort/vo/: CohortNameTest.java  DepositTest.java  DescriptionTest.java  ExcusedCountTest.java  GenerationTest.java  PartNameTest.java  TeamNameTest.java
module-domain/src/test/java/com/longrunpc/domain/config/: QuerydslTestConfig.java
module-domain/src/test/java/com/longrunpc/domain/member/entity/: MemberTest.java
module-domain/src/test/java/com/longrunpc/domain/member/vo/: LoginIdTest.java  MemberNameTest.java  PasswordTest.java  PhoneTest.java
module-domain/src/test/java/com/longrunpc/domain/session/entity/: QrCodeTest.java  SessionTest.java
module-domain/src/test/java/com/longrunpc/domain/session/vo/: QrCodeHashValueTest.java  SessionLocationTest.java  SessionTitleTest.java
(+121 files in other folders)
