plugins {
    id 'java-library'
}

dependencies {
    implementation project(':module-common')
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    compileOnly "org.projectlombok:lombok:1.18.34"
    annotationProcessor "org.projectlombok:lombok:1.18.34"
    testCompileOnly "org.projectlombok:lombok:1.18.34"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.34"
}
